<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#1EBDD3</color>
    <color name="colorAccent">#666767</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="color">#1C394A</color>
    <color name="colorGreen">#1ED39C</color>
    <color name="colorYellow">#E2B821</color>
    <color name="colorGray">#666666</color>
    <color name="colorOffWhite">#F4F7F8</color>
    <color name="colorTransparent">#00000000</color>
    <color name="colorTransparentBlack">#B3000000</color>
    <color name="colorRose">#FFDEDE</color>
    <color name="colorRed">#D31E37</color>
    <color name="colorWhiteGray">#EEEEF0</color>
    <color name="colorBlackGray">#C1C1C1</color>
</resources>