<resources>
    <string name="app_name" translatable="false">Laundry</string>
    <string name="no_network_found_please_check_your_connection_and_try_again" translatable="false">No Network Found, Please Try Again</string>
    <string name="error_in_internet" translatable="false">Error in Internet Connection, Try Again Later</string>
    <string name="yes" translatable="false">Yes</string>
    <string name="no" translatable="false">No</string>
    <string name="dialog_continue" translatable="false">Continue</string>
    <string name="retry" translatable="false">Retry</string>
    <string name="done" translatable="false">Done</string>
    <string name="next" translatable="false">Next</string>
    <string name="cancel" translatable="false">Cancel</string>
    <string name="language" translatable="false">language</string>
    <string name="confirm" translatable="false">Confirm </string>


    <!--  Network connection-->
    <string name="sorry_fill_Empty_form" translatable="false">this field required</string>
    <string name="error_in_loading_image_select_another_one" translatable="false">هناك خطأ فى تحميل الصوره من فضلك اختر صوره اخري</string>
    <string name="time_out_error" translatable="false">ّInternet is Too slow , try again later</string>
    <string name="connection_error" translatable="false">error_in_network_connection</string>
    <string name="please_wait" translatable="false">please wait....</string>
    <string name="content_not_found_you_can_still_search_the_app_freely" translatable="false">Kindly no content</string>
    <string name="app_not_found" translatable="false">this application not found on your device</string>
    <string name="please_choose_app_lang" translatable="false"> choose  language</string>
    <string name="choose_user" translatable="false">Choose the user</string>
    <string name="user" translatable="false">User</string>
    <string name="delegate" translatable="false">Delegate</string>
    <string name="skip" translatable="false"><u>Skip</u></string>
    <string name="start" translatable="false">Start</string>
    <string name="phone_number" translatable="false">phone number</string>
    <string name="password" translatable="false">password</string>
    <string name="forgot_password" translatable="false">Do you forgot password?</string>
    <string name="login" translatable="false">Login</string>
    <string name="do_not_have_account" translatable="false">Do not have an account?</string>
    <string name="register_now" translatable="false"><u>Register now</u></string>
    <string name="login_as_visitor" translatable="false"><u>Login as visitor</u></string>
    <string name="user_name" translatable="false">The name</string>
    <string name="enter_name" translatable="false">Please enter the name</string>
    <string name="confirm_password" translatable="false">confirm password</string>
    <string name="do_you_have_account" translatable="false">already have an account?</string>
    <string name="sign_in" translatable="false">Sign in</string>
    <string name="register" translatable="false">Register</string>
    <string name="verification_code" translatable="false">verification code</string>
    <string name="new_pass" translatable="false">new password</string>
    <string name="confirm_new_pass" translatable="false">confirm new password</string>
    <string name="activation_code" translatable="false">code number</string>
    <string name="activate_account" translatable="false">Activate Account</string>
    <string name="resend_code" translatable="false">Resend code</string>
    <string name="not_receive" translatable="false">You haven\'t received a code</string>
    <string name="phone_length" translatable="false">phone number must be more than 9 numbers</string>
    <string name="password_length" translatable="false">password must be more than 6 numbers</string>
    <string name="password_not_match" translatable="false">password not match</string>
    <string name="enter_phone" translatable="false">Please enter phone number</string>
    <string name="enter_password" translatable="false">Please enter password</string>
    <string name="email" translatable="false">Email address</string>
    <string name="terms" translatable="false">Terms and conditions</string>
    <string name="new_registration" translatable="false">new registration</string>
    <string name="correct_email" translatable="false">enter email in correct format</string>
    <string name="location" translatable="false">The location</string>
    <string name="enter_location" translatable="false">Please enter the location</string>
    <string name="enter_email" translatable="false">Please enter email address</string>
    <string name="read_accept" translatable="false">I accepted terms and conditions</string>
    <string name="profile" translatable="false">Profile</string>
    <string name="share_app" translatable="false">Share App</string>
    <string name="notification" translatable="false">Notification</string>
    <string name="about_app" translatable="false">About App</string>
    <string name="contact_us" translatable="false">Contact us</string>
    <string name="logout" translatable="false">Logout</string>
    <string name="gps_detecting" translatable="false">Enable GPS location Detecting</string>
    <string name="detect_location" translatable="false">Detect location</string>
    <string name="change_password" translatable="false">Change password</string>
    <string name="Restore_password" translatable="false">Restore password</string>
    <string name="send" translatable="false">Send</string>
    <string name="service_provider" translatable="false">Service provider</string>
    <string name="my_data" translatable="false">My data</string>
    <string name="orders" translatable="false">My orders</string>
    <string name="chats" translatable="false">Conversations</string>
    <string name="repeated_questions" translatable="false">Repeated questions</string>
    <string name="suggestions_complaints" translatable="false">Suggestions and Complaints</string>
    <string name="settings" translatable="false">Settings</string>
    <string name="Commercial_Registry_Number" translatable="false">Commercial Registry Number</string>
    <string name="upload_file" translatable="false">Upload file</string>
    <string name="work_times" translatable="false">Work times</string>
    <string name="from" translatable="false">From</string>
    <string name="to" translatable="false">To</string>
    <string name="work_days" translatable="false">Work days</string>
    <string name="saturday" translatable="false">Saturday</string>
    <string name="sunday" translatable="false">Sunday</string>
    <string name="monday" translatable="false">Monday</string>
    <string name="tuesday" translatable="false">Tuesday</string>
    <string name="wednesday" translatable="false">Wednesday</string>
    <string name="thursday" translatable="false">Thursday</string>
    <string name="friday" translatable="false">Friday</string>
    <string name="description_in_arabic" translatable="false">Description in arabic</string>
    <string name="description_in_english" translatable="false">Description in english</string>
    <string name="main" translatable="false">Main</string>
    <string name="login_to_continue" translatable="false">Please sign in to continue</string>
    <string name="choose_account" translatable="false">Please choose type of account</string>
    <string name="Please_enter_the_code_sent_to_your_phone" translatable="false">Please enter the code sent to your phone</string>
    <string name="favourite" translatable="false">Favourite</string>
    <string name="app_services" translatable="false">App Services</string>
    <string name="delivery_request" translatable="false">Delivery request for laundry</string>
    <string name="rs" translatable="false">R.S</string>
    <string name="add_done" translatable="false">Add Done</string>
    <string name="choose_type" translatable="false">Choosing cleaning type</string>
    <string name="total" translatable="false">Total</string>
    <string name="process_order" translatable="false">Process order</string>
    <string name="piece" translatable="false">piece</string>
    <string name="delivery_location" translatable="false">Delivery location</string>
     <string name="Receipt_and_delivery" translatable="false">Receipt and delivery</string>
    <string name="received_date" translatable="false">received date</string>
    <string name="delivery_date" translatable="false">delivery date</string>
    <string name="Orders" translatable="false">Orders</string>
    <string name="delete_all" translatable="false">Delete all</string>
    <string name="delete_product" translatable="false">delete product</string>
    <string name="additions" translatable="false">Additions</string>
    <string name="add_your_notes" translatable="false">Add your notes</string>
    <string name="Activate_the_discount_coupon" translatable="false"> Discount coupon</string>
    <string name="Value_of_the_products" translatable="false">Value of the products</string>
    <string name="Value_Added" translatable="false">Value Added</string>
    <string name="Delivery_Charge" translatable="false">Delivery Charge</string>
    <string name="The_value_of_additional_services" translatable="false">The value of additional services</string>
    <string name="Total_amount" translatable="false">Total amount</string>
    <string name="Execution_of_the_request" translatable="false">Execution of the request</string>
    <string name="edit" translatable="false">Edit</string>
    <string name="choose_payment_method" translatable="false">choose payment method</string>
    <string name="credit_card" translatable="false">Credit card   soon...</string>
    <string name="on_receipt" translatable="false">on receipt</string>
    <string name="bank_transfer" translatable="false">Bank transfer</string>
    <string name="payment" translatable="false">Payment</string>
    <string name="order_sent_successfully" translatable="false">Order has been sent successfully</string>
    <string name="notify" translatable="false">and you will be notified when service provider accept the order</string>
    <string name="back_to_main" translatable="false"><u>Back to main</u></string>
    <string name="am" translatable="false">AM</string>
    <string name="pm" translatable="false">PM</string>
    <string name="receive_time" translatable="false">Receive time</string>
    <string name="my_addresses" translatable="false">My addresses</string>
    <string name="add_address" translatable="false">Add new address</string>
    <string name="home" translatable="false">Home</string>
    <string name="work" translatable="false">Work</string>
    <string name="rest" translatable="false">Rest</string>
    <string name="delete" translatable="false">Delete</string>
    <string name="choose" translatable="false">Choose</string>
    <string name="save_location_to_use_later" translatable="false">Save the location to use it later</string>
    <string name="basket" translatable="false">Basket</string>
    <string name="pending_payment" translatable="false">Pending payment</string>
    <string name="current_orders" translatable="false">Current orders</string>
    <string name="order_number" translatable="false">Order number :</string>
    <string name="order_date" translatable="false">order date :</string>
    <string name="order_time" translatable="false">order time :</string>
    <string name="ID_photo" translatable="false">ID photo</string>
    <string name="A_copy_of_the_driver_license" translatable="false">A copy of the driver\'s license</string>
    <string name="under_process" translatable="false">Under process</string>
    <string name="finished" translatable="false">Finished</string>
    <string name="client_info" translatable="false">Client info</string>
    <string name="client_name" translatable="false">Client name</string>
    <string name="added_pieces" translatable="false">added pieces</string>
    <string name="payment_method" translatable="false">Payment method</string>
    <string name="notes" translatable="false">notes</string>
    <string name="accept_order" translatable="false">Accept order</string>
    <string name="refuse_order" translatable="false">Refuse order</string>
    <string name="order_details" translatable="false">Order details</string>
    <string name="The_order_has_been_delivered_to_the_laundromat" translatable="false">The order has been delivered to the laundromat</string>
    <string name="Order_received_from_the_laundromat" translatable="false">Order received from the laundromat</string>
    <string name="Delivered" translatable="false">Delivered</string>
    <string name="receive_order_client" translatable="false">Receive order from client</string>
    <string name="deliver_order_landry" translatable="false">Deliver order to landry</string>
    <string name="receive_order_landry" translatable="false">Receive order from landry</string>
    <string name="deliver_order_client" translatable="false">Deliver order to client</string>
    <string name="follow_order" translatable="false">Follow order</string>
    <string name="account_info" translatable="false">Account info</string>
    <string name="control_in_lang" translatable="false">Control in language</string>
    <string name="my_profile_info" translatable="false">My profile info</string>
    <string name="personal_info" translatable="false">personal information</string>
    <string name="my_points" translatable="false">My Points</string>
    <string name="call_us" translatable="false">Call us</string>
    <string name="face_problem" translatable="false">Do you face any problem?we will help you solving it</string>
    <string name="usage_policy" translatable="false">Usage policy</string>
    <string name="Invest_your_points" translatable="false">Invest your points</string>
    <string name="Language_control" translatable="false">Language control</string>
    <string name="any_terms" translatable="false">Any terms and conditions are updated in the application</string>
    <string name="Abstract" translatable="false">Abstract</string>
    <string name="logout_from_here" translatable="false">you can logout from your account from here</string>
    <string name="send_complaint" translatable="false">Send your complaint or suggest</string>
    <string name="contact_via_mail" translatable="false">Contact us via mail</string>
    <string name="contact_via_phone" translatable="false">Contact us via phone</string>
    <string name="contact_via_whats" translatable="false">Contact us via whats app</string>
    <string name="complain_title" translatable="false">Title of the complaint or suggestion</string>
    <string name="complain_text" translatable="false">The text of the complaint or suggestion</string>
    <string name="arabic" translatable="false">العربية</string>
    <string name="english" translatable="false">English</string>
    <string name="old_password" translatable="false">old password</string>
    <string name="new_password" translatable="false">new password</string>
    <string name="View_by" translatable="false">View by :</string>
    <string name="the_most_recent" translatable="false">the most recent</string>
    <string name="the_oldest" translatable="false">the oldest</string>
    <string name="add_to_cart" translatable="false">Add to cart</string>
    <string name="packages" translatable="false">Packages</string>
    <string name="subscribe_in_packages" translatable="false">subscribe in packages</string>
    <string name="my_times" translatable="false">My times</string>
    <string name="determine_times" translatable="false">Determine times</string>
    <string name="control_in_used_times" translatable="false">Control in used addresses</string>
    <string name="receive_order" translatable="false">receive order</string>
    <string name="deliver_order_to_delegate" translatable="false">Deliver order to delegate</string>
    <string name="Order_processing" translatable="false">Order processing</string>
    <string name="delegate_info" translatable="false">delegate info</string>
    <string name="Service_evaluation" translatable="false">Service evaluation</string>
    <string name="add_your_rate_to_service" translatable="false">Add your rate to Service</string>
    <string name="add_your_rate_to_delegate" translatable="false">Add your rate to delegate</string>
    <string name="subscribe" translatable="false">Subscribe</string>
    <string name="Set_your_appointment_now" translatable="false">Set your appointments now</string>
    <string name="Set_package" translatable="false">Set package</string>
    <string name="Schedule_another_day" translatable="false">Schedule another day</string>
    <string name="bank_accounts" translatable="false">Bank Accounts</string>
    <string name="account_name" translatable="false">Account name</string>
    <string name="account_owner" translatable="false">name of account owner</string>
    <string name="account_number" translatable="false">Account number</string>
    <string name="bank_name" translatable="false">Bank name</string>
    <string name="iban_number" translatable="false">Iban number</string>
    <string name="add_iamge" translatable="false">Add image</string>
    <string name="paid_amount" translatable="false">Paid amount</string>
    <string name="image_attached" translatable="false">an image attached</string>
    <string name="Delivery" translatable="false">Delivery</string>
    <string name="bill_number" translatable="false">Bill number</string>
    <string name="sorry_visitor" translatable="false">Sorry!!,you are visitor</string>
    <string name="data_updated" translatable="false">data has been updated successfully</string>
    <string name="km" translatable="false">KM</string>
    <string name="first_name" translatable="false">First name</string>
    <string name="last_name" translatable="false">Last name</string>
    <string name="city" translatable="false">City</string>
    <string name="By_registering_with_the_application_you_agree_to" translatable="false">By registering with the application, you agree to</string>
    <string name="terms_under" translatable="false"><u>Terms and conditions</u></string>
    <string name="Identification_Number" translatable="false">Identification Number</string>
    <string name="IBAN_number" translatable="false">IBAN number</string>
    <string name="Driver_license_photo" translatable="false">Driver\'s license photo</string>
    <string name="Front_picture_of_the_car" translatable="false">Front picture of the car</string>
    <string name="Car_picture_from_the_back" translatable="false">Car picture from the back</string>
    <string name="car_registration_form" translatable="false">car registration form</string>
    <string name="Selfie_without_glasses" translatable="false">Selfie without glasses</string>
    <string name="urgent" translatable="false">Urgent</string>
    <string name="receive_location" translatable="false">Receive location</string>
    <string name="Laundry_information" translatable="false">Laundry information</string>
    <string name="Laundry_location" translatable="false">Laundry location</string>
    <string name="you" translatable="false">You</string>
    <string name="Receipt_request" translatable="false">Delivery request to client</string>
    <string name="category" >Category :</string>
    <string name="Receive_the_order_yourself">Receive the order yourself</string>
    <string name="delivery" >Delivery</string>
    <string name="additions_value" >Additions value</string>
    <string name="Receiving_method">Receiving method</string>
    <string name="provider">this account provides to service provider</string>
    <string name="client_location">Client location</string>


</resources>