<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:padding="0dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <com.github.islamkhsh.CardSliderViewPager
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:id="@+id/viewPager"
            android:gravity="start"
            android:background="@color/colorWhite"
            app:cardSlider_cardCornerRadius="0dp"
            app:cardSlider_baseShadow="0dp"
            app:auto_slide_time="3"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_services"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                android:fontFamily="@font/cairo_bold"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="5dp"
                    android:background="@color/colorPrimary"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="5dp"
                    android:background="@color/colorPrimaryDark"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layoutAnimation="@anim/layout_no_animation"
                android:id="@+id/cats"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>